[Command: python -u /Users/sofiarubio/Financial_Data/main.py]
      SeriousDlqin2yrs  ...  NumberOfDependents
0                    0  ...                   0
1                    0  ...                   2
2                    0  ...                   2
3                    0  ...                   0
4                    0  ...                   1
5                    0  ...                   1
6                    0  ...                   3
7                    0  ...                   1
8                    0  ...                   0
9                    0  ...                   0
10                   0  ...                   1
11                   0  ...                   0
12                   0  ...                   0
13                   0  ...                   1
14                   0  ...                   1
15                   0  ...                   0
16                   0  ...                   1
17                   0  ...                   0
18                   0  ...                   1
19                   0  ...                   1
20                   0  ...                   1
21                   0  ...                   0
22                   0  ...                   0
23                   0  ...                   1
24                   0  ...                   2
25                   0  ...                   0
26                   0  ...                   1
27                   0  ...                   0
28                   0  ...                   1
29                   0  ...                   2
...                ...  ...                 ...
99970                0  ...                   2
99971                0  ...                   0
99972                0  ...                   0
99973                0  ...                   0
99974                0  ...                   3
99975                0  ...                   3
99976                0  ...                   0
99977                0  ...                   0
99978                0  ...                   0
99979                0  ...                   1
99980                0  ...                   1
99981                0  ...                   0
99982                0  ...                   0
99983                0  ...                   1
99984                0  ...                   0
99985                0  ...                   0
99986                0  ...                   0
99987                0  ...                   1
99988                0  ...                   3
99989                0  ...                   0
99990                0  ...                   0
99991                0  ...                   0
99992                0  ...                   0
99993                0  ...                   0
99994                0  ...                   0
99995                0  ...                   0
99996                0  ...                   2
99997                0  ...                   0
99998                0  ...                   2
99999                0  ...                   1

[100000 rows x 11 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
SeriousDlqin2yrs                        100000 non-null object
RevolvingUtilizationOfUnsecuredLines    100000 non-null float64
AbsoluteRating                          100000 non-null object
DistributedRating                       100000 non-null bool
age                                     100000 non-null int64
NumberOfTime30-59DaysPastDueNotWorse    100000 non-null int64
DebtRatio                               100000 non-null float64
MonthlyIncome                           100000 non-null object
NumberOfOpenCreditLinesAndLoans         100000 non-null int64
NumberOfTimes90DaysLate                 100000 non-null int64
NumberRealEstateLoansOrLines            100000 non-null int64
NumberOfTime60-89DaysPastDueNotWorse    100000 non-null int64
NumberOfDependents                      100000 non-null object
dtypes: bool(1), float64(2), int64(6), object(4)
memory usage: 9.3+ MB
[Finished in 2.046s]
